<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>先看组件平台的Demo</title>

</head>
<body>
<p>build:2013.9.10[17:32]</p>

<h3>先看组件平台的Demo</h3>

<p>原有的这段代码<br/>
<img src="http://i.imgur.com/32w7JGS.png" alt="image" /></p>

<p>生成下面所示的li
<img src="http://i.imgur.com/Vfee3IZ.png" alt="image" /></p>

<h4>问题是什么</h4>

<ul>
<li>本质上说，现有的数据(M层)与View层藕合度很高(这里忽略上面不高效的html插入方式)

<ul>
<li>这样导致可维护性比较差(在过程式的代码中寻找修改点)</li>
</ul>
</li>
</ul>


<h3>若采用Template Engine会是怎样(此处采用handlebarsjs)</h3>

<p><img src="http://i.imgur.com/6Ny4Ef7.png" alt="image" /></p>

<h3>为什么需要</h3>

<ul>
<li>组件V层复用(现有的方案也是这样，但是每个底层小组件，如ListItem负责自身的paint，造成比较大的浪费)</li>
<li>可视化Dom结构V层解析，降低修改成本</li>
<li>在组件平台刚刚起步之时，采用M与V的藕合降低的做法成本是相对低很多很多的(如现在的Place基本是比较难实行的了)</li>
</ul>


<h3>失去了什么</h3>

<ul>
<li>性能

<ul>
<li>额外的lib引入</li>
<li>编译开销的增大</li>
</ul>
</li>
<li>多层复杂逻辑(多层判断，多重层叠)导致更高的成本

<ul>
<li>对于过于复杂的模板生成情况，维护成本比原有的方式更加高</li>
</ul>
</li>
</ul>


<h3>本document的TODO</h3>

<ul>
<li>性能比较结果

<ul>
<li>JsPer上有比较多的测试</li>
</ul>
</li>
<li>迁移成本估算</li>
<li>and more</li>
</ul>


<h5>Q&amp;A</h5>

<ul>
<li>图片无法显示:

<ul>
<li>imgur服务在局域网下不稳定，稍等或者科学上网</li>
</ul>
</li>
</ul>

</body>
</html>