<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>12月份技术月报</title>

</head>
<body>
<h2>12月份技术月报</h2>

<h5>本期思路:KISS</h5>

<h4>碎片时间阅读</h4>

<ul>
<li><a href="http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away">300ms tap delay, gone away</a></li>
<li><a href="http://updates.html5rocks.com/2013/12/DevTools-Digest-December-2013">DevTools Digest December 2013</a></li>
<li><a href="http://blog.14islands.com/post/69788310397/case-study-how-we-built-the-scenes-on-google-santa?utm_source=CSS-Weekly&amp;utm_campaign=Issue-91&amp;utm_medium=email">Case Study: How we built the scenes on Google Santa Tracker</a></li>
<li><a href="http://flippinawesome.org/2013/11/25/fun-with-javascript-native-array-functions/?utm_source=javascriptweekly&amp;utm_medium=email">Fun with JavaScript Native Array Functions</a></li>
</ul>


<h4>优秀文章</h4>

<ul>
<li><a href="http://dev.tutsplus.com/articles/what-you-may-not-know-about-the-z-index-property--webdesign-16892">What You May Not Know About the Z-Index Property</a></li>
</ul>


<h4>研究性学习( 半衰期长 )</h4>

<ul>
<li>模板引擎

<ul>
<li><a href="http://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line">JavaScript template engine in just 20 lines</a></li>
<li><a href="http://ejohn.org/blog/javascript-micro-templating/">JavaScript Micro-Templating</a></li>
<li><a href="http://jlongster.com/A-Deep-Dive-into-Asynchronous-Templating?utm_source=javascriptweekly&amp;utm_medium=email">A Deep Dive into Asynchronous Templating</a></li>
</ul>
</li>
<li>"Functional" Javascript

<ul>
<li><a href="https://nicolas.perriault.net/code/2013/functional-javascript-for-crawling-the-web/?utm_source=javascriptweekly&amp;utm_medium=email">Functional JavaScript for crawling the Web</a></li>
<li><a href="http://vimeo.com/43382919">Christian Johansen - Pure, functional JavaScript</a></li>
<li><a href="http://stevelosh.com/blog/2013/03/list-out-of-lambda/">List Out of Lambda</a></li>
</ul>
</li>
</ul>


<h6>来自以下信息源 #渔</h6>

<ul>
<li><a href="http://news.ycombinator.com/">Hacker News</a></li>
<li><a href="http://www.reddit.com/r/programming">Reddit /r/programming</a></li>
<li><a href="http://html5weekly.com/">HTML5</a>/<a href="http://javascriptweekly.com/">Javascript</a>/<a href="http://css-weekly.com/">CSS</a> Weekly</li>
<li><a href="https://plus.google.com/communities/113993151878673122189">Web Performance</a></li>
</ul>


<p>Power By Markdown[Mou]</p>
</body>
</html>