<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>So Good They Can't Ignore You</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h2>So Good They Can't Ignore You</h2>

<ul>
<li>The Passion Hypothesis</li>
<li>The Craftsman Mindset

<ul>
<li>explanation

<ul>
<li>"focus on how to be better"</li>
<li>output centric approach to work</li>
</ul>
</li>
<li>difference between the passion and craftsman mindset

<ul>
<li>the passion mindset

<ul>
<li>it concentrate on what the world could give me</li>
<li>cons

<ul>
<li>it constantly makes you answer some essentially impossible to confirm questions which makes you focus on them instead of doing something contributing to be better</li>
<li>it makes you have a strong feeling that what you dislike on the current state(chronic unhappiness)</li>
</ul>
</li>
<li>gems

<ul>
<li>you have to earn the passion</li>
</ul>
</li>
</ul>
</li>
<li>the craftsman mindset

<ul>
<li>what you can offer the world</li>
</ul>
</li>
</ul>
</li>
<li><h5>How to adopt this mindset</h5>

<ul>
<li>deliberately practice</li>
<li>frequent immediately feedbacks</li>
</ul>
</li>
<li><h5>How to Acquire Career Capital</h5>

<ul>
<li>Be aware of the Career Capital market you're in</li>
<li>Define what's "good" in your capital</li>
<li><h6>Stretch And Destory</h6>

<ul>
<li>the feeling of physical strain</li>
<li>the importance of constant feedbacks</li>
</ul>
</li>
<li>Be Patient</li>
</ul>
</li>
<li>How to get great works?

<ul>
<li>you have to earn that ,giving something in return called career capital</li>
</ul>
</li>
<li>The Career Capital Theory of Great Work

<ul>
<li>the traits that define great work are rare and valuable</li>
<li>Supply and demand says that if you want these traits you need rare and valuable skills to offer in return. Think of these are and valuable skills you can offer as your career capital.</li>
<li>The craftsman mindset,with its relentless focus on becoming "so good they can't ignore you,",is a strategy well suited of acquiring career capital.This is why it trumps the passion mindset if your goal is to create work you love</li>
</ul>
</li>
</ul>
</li>
</ul>


<h3>The Problems</h3>

<ul>
<li>outside the field such as chess player,musician apply deliberate practice on their own,but knowledge workers don't

<ul>
<li>if you can figure out how to integrate deliberate practice into your own life,you have the possibility of blowing past your peers in your value,as you'll likely be alone in your dedication to systematically getting better,That is ,deliberate practice might provide the key to quickly becoming so good they can't ignore you</li>
</ul>
</li>
</ul>


<h3>The comfort zone and deliberate practice</h3>

<ul>
<li>if you just show up and work hard,you'll soon hit a performance plateau beyond which you fail to get any better</li>
</ul>


<h3>If you want more control</h3>

<ul>
<li>Trap1

<ul>
<li>You leave without enough career capital</li>
</ul>
</li>
<li>Trap2

<ul>
<li>You got enough career capital but you're constrained by the system dominator</li>
</ul>
</li>
</ul>

</body>
</html>